name=ACAN_ESP32
version=2.0.1
author=Mohamed Irfanulla, Pierre Molinaro
maintainer=Pierre Molinaro <pierre@pcmolinaro.name>
sentence=An ESP32 CAN Driver.
paragraph=An ACAN Style library for ESP32, ESP32C3 and ESP32S3 CAN Peripheral. Compatible with ACAN2515, ACAN2515Tiny, ACAN2517, ACAN2517FD libraries. Default configuration enables reception of all frames. Reception filters can be easily defined. Note: for ESP32 Arduino 3.x.x use ACAN_ESP32 2.x.x, for ESP32 Arduino 2.x.x use ACAN_ESP32 1.0.3 to 1.1.2, for ESP32 Arduino 1.x.x use ACAN_ESP32 < 1.0.3.
category=Communication
url=https://github.com/pierremolinaro/acan-esp32
architectures=*
