name=ACAN_ESP32
version=1.0.6
author=Mohamed Irfanulla, Pierre Molinaro
maintainer=Pierre Molinaro <pierre@pcmolinaro.name>
sentence=An ESP32 CAN Driver.
paragraph=An ACAN Style library for ESP32 CAN Peripheral. Compatible with ACAN2515, ACAN2515Tiny, ACAN2517, ACAN2517FD libraries. Default configuration enables reception of all frames. Reception filters can be easily defined. Note releases before 1.0.3 do not compile on ESP32 Arduino 2.x.x.
category=Communication
url=https://github.com/pierremolinaro/acan-esp32
architectures=*
